variant: fcos
version: 1.4.0
storage:
  files:
    # YUM repo for kubeadm, kubelet, kubectl
    - path: /etc/yum.repos.d/kuberentes.repo
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [kubernetes]
          name=Kubernetes
          baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
          enabled=1
          gpgcheck=1
          gpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg  
    # automatic loading of br_netfilter
    - path: /etc/modules-load.d/br_netfilter.conf
      mode: 0644
      overwrite: true
      contents:
        inline: br_netfilter
    # allowing node's iptables to view bridge traffic
    - path: /etc/sysctl.d/k8s.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1
    # setting hostname
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: "control1"
    # writing config for `kubeadm init` to use
    - path: /var/home/coreos/clusterconfig.yaml
      mode: 0775
      overwrite: true
      contents:
        inline: |
          apiVersion: kubeadm.k8s.io/v1beta3
          kind: ClusterConfiguration
          kubernetesVersion: v1.24.0
          controllerManager:
            extraArgs: # specify a R/W directory for FlexVolumes (cluster won't work without this even though we use PVs)
              flex-volume-plugin-dir: "/etc/kubernetes/kubelet-plugins/volume/exec"
          networking: # pod subnet definition
            podSubnet: 10.244.0.0/16
          ---
          apiVersion: kubeadm.k8s.io/v1beta3
          kind: InitConfiguration
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        # id_coreos on Thinkpad
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPFJdzyw3pKUX7GxytCeUvJCGlSeKg6mRNOOGF/yLhwH 
